apiVersion: v2
name: image-preheat
description: Kubernetes DaemonSet 镜像预热与节点间分发系统
type: application
version: 0.2.2
appVersion: "1.0.0"
keywords:
  - image
  - preheat
  - kubernetes
  - daemonset
  - docker
