apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "image-preheat.imageListConfigMapName" . }}
  namespace: {{  .Release.Namespace  | default "default" }}
  labels:
    {{- include "image-preheat.labels" . | nindent 4 }}
data:
  images.list: |
    # 镜像列表文件
    # 每行一个镜像，支持 # 注释
    # 示例：
    # nginx:latest
    # redis:7-alpine
    # postgres:15
    {{- range .Values.imageList }}
    {{ . }}
    {{- end }} 