
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "image-preheat.fullname" . }}
  namespace: {{  .Release.Namespace  | default "default" }}
  labels:
    {{- toYaml .Values.labels | nindent 4 }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
 