apiVersion: v1
kind: Service
metadata:
  name: {{ include "image-preheat.headlessServiceName" . }}
  namespace: {{  .Release.Namespace  | default "default" }}
  labels:
    {{- include "image-preheat.labels" . | nindent 4 }}
spec:
  clusterIP: None  # Headless service
  selector:
    {{- include "image-preheat.selectorLabels" . | nindent 4 }}
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP 